# SandaScript-

./: .gitignore  README.md  example.test  lexer.flex  parser.cup  pom.xml
backend-demo/: pom.xml
backend-demo/src/main/java/com/example/demo/: ApiController.java
examples/: example_full.test
postman/: TestLangDemo.postman_collection.json
scripts/: run-translator.cmd  run-translator.ps1
src/main/java/translator/: CodeGen.java  Lexer.java  ParseException.java  Parser.java  Translator.java  Validator.java  sym.java
src/main/java/translator/ast/: Assertion.java  Program.java  Statement.java  TestBlock.java
src/test/java/: GeneratedTests.java
src/test/java/translator/: SemanticTests.java  TranslatorParseTests.java
